<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background:
        radial-gradient(
          circle at 19.2% 54%,
          #191919 20px,
          #714B67 20px,
          #714B67 40px,
          transparent 0
        ),
        radial-gradient(
          circle at 39.8% 54%,
          #191919 20px,
          #8F8F8F 20px,
          #8F8F8F 40px, 
          transparent 0
        ),
        radial-gradient(
          circle at 60.3% 54%,
          #191919 20px,
          #8F8F8F 20px,
          #8F8F8F 40px, 
          transparent 0
        ),
        radial-gradient(
          circle at 80.7% 54%,
          #191919 20px,
          #8F8F8F 20px,
          #8F8F8F 40px, 
          #191919 0
        )
    }
    b {
        position: fixed;
        top: 102;
        left: 179;
        width: 20;
        height: 65;
        background: #8F8F8F;
        border-radius: 9vw
      }
  </style>
</head>

<body>
  <b />
</body>

</html>