header {
  position: fixed;
  padding: 20px;
  z-index: 10;

  svg {
    display: block;
  }
}

main {
  display: grid;
  min-height: 100svh;
  width: 100vw;
  place-items: center;
}

.wrap {
  width: min(420px, 100%);
}

.list {
  display: flex;
  flex-direction: column;
  cursor: pointer;

  & .vehicle-li + .vehicle-li .content {
    border-top: 1px solid hsl(var(--border));
  }
}

.vehicle-li {
  display: flex;
  gap: 20px;

  img {
    width: 86px;
    height: 80px;
    margin: 8px 0;
    border-radius: var(--radius);
    object-fit: contain;
    background-color: white;
  }
  .content {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 0;
  }
  h2 {
    font-size: 1.25rem;
  }
  p {
    color: hsl(var(--muted-foreground));
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: hsl(var(--background) / 0.7);
  backdrop-filter: blur(4px);
}

.modal-wrap {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 10px;
}

.modal {
  --spacing: 20px;
  display: flex;
  flex-direction: row;
  gap: var(--spacing);
  width: min(500px, 100%);
  background-color: hsl(var(--card));
  border-radius: 12px;
  border: 1px solid hsl(var(--border));
  padding: var(--spacing);
  box-shadow: 0 6px 20px -2px hsl(0 0% 0% / 0.15);

  img {
    width: 210px;
    height: 193px;
    border-radius: var(--radius);
    object-fit: contain;
    background-color: white;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .sub-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  h2 {
    font-size: 1.25rem;
    align-self: flex-start; /* Solves issue where transition blurs text across full width of container before settling */
  }
  p {
    color: hsl(var(--muted-foreground));
  }
  button {
    margin-top: 10px;
  }
}
