$dark1: hsl(210, 20%, 0%)
$dark2: hsl(210, 20%, 7%)
$dark3: hsl(210, 20%, 9%)
$dark4: hsl(210, 20%, 11%)
$dark4: hsl(210, 20%, 17%)
$text1: hsl(210, 15%, 60%)
$text2: hsl(210, 15%, 85%)
$primary1: hsl(30, 65%, 65%)

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  height: 100vh
  margin: 0
  background-color: $dark3
  color: white

h1,h2,h3,h4,h5,h6,p,span
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

////////////////////////

.sectionCoronavirus
  display: flex
  height: 100vh

.containerLeft
  flex: 1
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  padding: 30px
  min-width: 400px

  input
    margin-bottom: 10px
    width: 100%
    height: 50px
    padding: 14px
    border-radius: 3px
    border: 1px solid $dark1
    background-color: $dark4
    color: $text2
    font-size: 14px
    transition: 150ms ease-in-out

    &:hover, &:focus
      border-color: $primary1
    &:focus
      outline: none
      box-shadow: 0 0 0 7px transparentize($primary1, 0.8)
    &::placeholder
      color: $text1

.containerRight
  flex: 3
  display: flex
  justify-content: center
  align-items: center

.frame
  padding: 30px
  background-color: $dark1
  margin: 0
  height: 100%
  max-width: 100%

  &__deathsOverTime
    height: 100%
    width: 100%
    // max-width: 1000px

  &__global-stats
    display: flex
    align-items: center
    justify-content: space-around